{
  "id": "102401cc-cc47-4e26-9461-c9aff6182d0a",
  "name": "app5",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "1be8b5eb-b36a-41b5-8a7a-3ee2343ab601",
      "name": "app4"
    },
    {
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "4a93f16e-39ac-4d04-8984-311665547a5b",
      "name": "app3"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50005,
      "from": 50005
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
